<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25b02346c6b04b62b66874bf2e1fb19f" Name="Diagram1">
        <EntityTypeShape EntityType="PhoenixDbModel.Client" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDbModel.Order" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDbModel.OrderProduction" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDbModel.OrderUser" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDbModel.Production" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDbModel.Role" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDbModel.Status" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDbModel.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="PhoenixDbModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDbModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDbModel.FK_OrderProduction_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDbModel.FK_OrderUser_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDbModel.FK_OrderProduction_Production" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDbModel.FK_OrderUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDbModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>